*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img-responsive {
  width: 100%;
}

.img-container {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .img-container {
    padding: 3rem;
  }
}

.footer {
  width: 100%;
  background-color: #808080;
  color: white;
  padding: 2rem;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .right {
  top: -5px;
  left: 108%;
}

.tooltip .left {
  top: -5px;
  right: 105%;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 20rem;
    background-color: #cc0814;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 6px;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    z-index: 1;
    margin-left: -60px;

    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media only screen and (min-width: 768px) {
  .registro-img {
    margin-top: -10rem;
  }
  .foco-persona {
    margin-top: -10rem;
  }
  .graficas {
    margin-bottom: -4rem;
  }
  .paginas {
    margin-top: -10rem;
  }
  .grafica-otra {
    margin-top: -10rem;
  }
  .escalera {
    margin-top: -15rem;
    margin-left: -5rem;
  }
  .lentes {
    margin-left: -20rem;
    margin-bottom: -10rem;
  }
  .check {
    margin-top: -20rem;
  }
  .manos {
    margin-top: -25rem;
    margin-right: -10rem;
  }
  .mundo {
    margin-right: -10rem;
  }
  .mail {
    margin-right: -10rem;
  }
  .cerebro {
    margin-top: -5rem;
    margin-left: -5rem;
    width: 140%;
  }
  .tablet {
    margin-right: -10rem;
  }
}
