<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Warketing</title>
</head>
<body>
  <div class="main-container">
    <div class="row center-xs middle-xs">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <img src="http://warketingcg.com/img/warketing.png" alt="Logo Warketing" style="width: 90%; padding-top: 1rem;">
      </div>
      <div class="col-xs-6 col-sm-6 col-md-3 img-container tooltip">
        <span class="tooltiptext">Por que todo URGE para AYER, MAÑANA ya no sirve®</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Por_que_todo_URGE_para_AYER.png" alt="Logo Warketing" class="img-responsive" style="width: 60%;">
      </div>
      <div class="col-xs-6 col-sm-6 col-md-3 img-container tooltip">
        <span class="tooltiptext">Registro Avisos Comerciales *SLOGAN*</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Registro_Avisos_Comerciales_SLOGAN.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Tráfico y mantenimiento a redes sociales</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Trafico_y_mantenimiento_a_redes_sociales.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Registro de marcas Nacionales e Internacionales</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Registro_de_Marcas_Nacionales_e_Internacionales.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Promoción punto de venta</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_PromoPV.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Reclutamiento de Personal-RH</span>
        <img src="http://warketingcg.com/img/piloto_warketing_Reclutamiento_de_Personal_RH.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Campañas de Incremento de venta</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Generador_Audiencia_y_Mantenimiento_Redes_sociales.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Diseño y creación de páginas WEB</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Diseno_y_Creacion_Pag_Web.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <!-- Row 2 -->
      <div class="col-xs-3 col-sm-3 col-md-2 img-container ">
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Investigacion_de_mercados.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <img src="http://warketingcg.com/img/foco.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Capacitación a fuerza de venta</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Capacitacion_a_fuerza_de_venta.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Generadores de crecimiento continuo</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Generadores_de_crecimiento_continuo_(R).png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Visibility PDV-Merchandising-POP</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Visibility_POP.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Registro de Patentes</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_Registro_de_Patentes.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <!-- Row 3 -->
      <div class="col-xs-6 col-sm-6 col-md-4 img-container tooltip">
        <img src="http://warketingcg.com/img/cerebro.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <img src="http://warketingcg.com/img/piloto_warketing_Publicidad_Digital.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">contacto@warketingcg.com</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_contacto.png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Fuerza de venta inteligente</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_FUERZA_DE_VENTA_INTELIGENTE_(R).png" alt="Logo Warketing" class="img-responsive">
      </div>
      <div class="col-xs-3 col-sm-3 col-md-2 img-container tooltip">
        <span class="tooltiptext">Presentación de productos</span>
        <img src="http://warketingcg.com/img/piloto_warketing_2017_PRESENTACION_PRODUCTOS.png" alt="Logo Warketing" class="img-responsive">
      </div>
    </div>
    <div class="footer">
      <p>Los textos e imágenes presentados con el símbolo ® constituyen a una MARCA REGISRADA su uso indebido será motivo de aplicación de sanciones previstas en la Ley de Propiedad Industrial</p>
    </div>
  </div>
</body>
</html>